server.port=8081

## ?????????? IP
spring.data.mongodb.host=47.98.229.255  
## MongoDB ??????
spring.data.mongodb.port=27017
## ?????????????
spring.data.mongodb.database=polor
spring.data.mongodb.username=polor
spring.data.mongodb.password=Cyt123